<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="afJ-6R-WZc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Add/Edit-->
        <scene sceneID="2ea-7T-JeX">
            <objects>
                <viewController id="AX4-dC-jk6" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIj-v7-BlD"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ia-Rd-FJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbi-SM-rKq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MH-0r-0PB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.79999999999999982" contentMode="scaleToFill" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="50" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YrU-cP-fh7">
                                        <rect key="frame" x="16" y="129" width="568" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="568" id="IVK-5c-cBA"/>
                                            <constraint firstAttribute="height" constant="50" id="vnX-AA-bIa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.79999999999999982" contentMode="scaleToFill" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="50" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvc-aF-MiC">
                                        <rect key="frame" x="16" y="199" width="568" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="568" id="TjJ-P1-jJ8"/>
                                            <constraint firstAttribute="height" constant="50" id="Umr-44-HLB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAF-bw-hKV">
                                        <rect key="frame" x="152" y="267" width="296" height="66"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5w-O3-Uxc">
                                                <rect key="frame" x="152" y="8" width="140" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="0oZ-gU-VtY"/>
                                                    <constraint firstAttribute="height" constant="50" id="dVT-ne-Wxh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="8k0-tp-RZ7" kind="unwind" unwindAction="unwindToNotesView:" id="NUc-wc-gUV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1I-2o-k7I">
                                                <rect key="frame" x="4" y="8" width="140" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="7bZ-r5-9oR"/>
                                                    <constraint firstAttribute="height" constant="50" id="CQt-OF-etq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveFormData:" destination="AX4-dC-jk6" eventType="touchUpInside" id="h1q-tT-Jzi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="JYE-pf-1gz"/>
                                            <constraint firstAttribute="trailing" secondItem="W5w-O3-Uxc" secondAttribute="trailing" constant="4" id="SbQ-Xk-FBm"/>
                                            <constraint firstAttribute="width" constant="296" id="htq-Mn-8uG"/>
                                            <constraint firstItem="m1I-2o-k7I" firstAttribute="leading" secondItem="uAF-bw-hKV" secondAttribute="leading" constant="4" id="rhp-fU-ziS"/>
                                            <constraint firstItem="m1I-2o-k7I" firstAttribute="top" secondItem="uAF-bw-hKV" secondAttribute="top" constant="8" id="u4U-AQ-kKH"/>
                                            <constraint firstItem="W5w-O3-Uxc" firstAttribute="top" secondItem="uAF-bw-hKV" secondAttribute="top" constant="8" id="wFv-6w-bMs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyE-ac-dP3">
                                        <rect key="frame" x="210" y="64" width="180" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="k4Z-ko-ZQw"/>
                                            <constraint firstAttribute="width" constant="180" id="nvb-zq-MCk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.75294117647058822" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.35686274509803922" green="0.75294117647058822" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YrU-cP-fh7" firstAttribute="top" secondItem="EyE-ac-dP3" secondAttribute="bottom" constant="16" id="3ey-iK-XHY"/>
                                    <constraint firstItem="Uvc-aF-MiC" firstAttribute="top" secondItem="YrU-cP-fh7" secondAttribute="bottom" constant="20" id="8ko-Xk-hV7"/>
                                    <constraint firstAttribute="centerX" secondItem="Uvc-aF-MiC" secondAttribute="centerX" id="AX2-rF-FC5"/>
                                    <constraint firstAttribute="centerX" secondItem="uAF-bw-hKV" secondAttribute="centerX" id="ET7-rI-GsF"/>
                                    <constraint firstItem="Uvc-aF-MiC" firstAttribute="leading" secondItem="6MH-0r-0PB" secondAttribute="leading" constant="16" id="FN8-28-jUd"/>
                                    <constraint firstAttribute="trailing" secondItem="Uvc-aF-MiC" secondAttribute="trailing" constant="16" id="Hz1-6s-bzv"/>
                                    <constraint firstAttribute="trailing" secondItem="YrU-cP-fh7" secondAttribute="trailing" constant="16" id="MLI-5e-iZi"/>
                                    <constraint firstAttribute="centerX" secondItem="YrU-cP-fh7" secondAttribute="centerX" id="ivy-mJ-QOs"/>
                                    <constraint firstAttribute="centerX" secondItem="EyE-ac-dP3" secondAttribute="centerX" id="sbg-7Z-eMN"/>
                                    <constraint firstItem="YrU-cP-fh7" firstAttribute="leading" secondItem="6MH-0r-0PB" secondAttribute="leading" constant="16" id="spC-QJ-fM5"/>
                                    <constraint firstItem="EyE-ac-dP3" firstAttribute="top" secondItem="6MH-0r-0PB" secondAttribute="top" constant="64" id="uBI-ey-ivL"/>
                                    <constraint firstItem="uAF-bw-hKV" firstAttribute="top" secondItem="Uvc-aF-MiC" secondAttribute="bottom" constant="18" id="yG6-gw-ypo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6MH-0r-0PB" secondAttribute="centerX" id="2dn-xw-ztD"/>
                            <constraint firstItem="6MH-0r-0PB" firstAttribute="height" secondItem="Mbi-SM-rKq" secondAttribute="height" id="Agz-fW-Vkq"/>
                            <constraint firstAttribute="centerY" secondItem="6MH-0r-0PB" secondAttribute="centerY" id="UOO-uH-b2X"/>
                            <constraint firstItem="6MH-0r-0PB" firstAttribute="width" secondItem="Mbi-SM-rKq" secondAttribute="width" id="rU0-OU-sXI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add/Edit" id="S1o-3c-pnB"/>
                    <connections>
                        <outlet property="noteField" destination="Uvc-aF-MiC" id="lTs-Nv-iMd"/>
                        <outlet property="titleField" destination="YrU-cP-fh7" id="QBG-Mb-tfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDk-TK-s6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8k0-tp-RZ7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-857"/>
        </scene>
        <!--PlaceNotes-->
        <scene sceneID="SLZ-xp-F1W">
            <objects>
                <tableViewController id="H77-zE-i7f" customClass="NotesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cGp-LO-6id">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.35686274509803922" green="0.75294117647058822" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" restorationIdentifier="NoteCell" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="NoteCell" textLabel="SyC-5H-dGF" detailTextLabel="8Bn-WZ-pd2" rowHeight="150" style="IBUITableViewCellStyleSubtitle" id="vAd-bL-Vct">
                                <rect key="frame" x="0.0" y="22" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vAd-bL-Vct" id="uI5-h8-YEz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SyC-5H-dGF">
                                            <rect key="frame" x="15" y="54" width="38.5" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Bn-WZ-pd2">
                                            <rect key="frame" x="15" y="80.5" width="34.5" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.35686274509803922" green="0.75294117647058822" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="AX4-dC-jk6" kind="presentation" identifier="editSegue" trigger="accessoryAction" id="My1-70-p7d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H77-zE-i7f" id="HZA-MT-4cI"/>
                            <outlet property="delegate" destination="H77-zE-i7f" id="bpl-YD-DOG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PlaceNotes" id="Efz-30-nV5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="atv-nQ-ooW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="AX4-dC-jk6" kind="presentation" identifier="addSegue" id="aJr-mr-77V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwj-Qg-30R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-857"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hnu-hN-zi0">
            <objects>
                <navigationController id="afJ-6R-WZc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FRE-AP-Xqg"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jk6-zN-BdQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35686274509803922" green="0.75294117647058822" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="H77-zE-i7f" kind="relationship" relationship="rootViewController" id="6sr-hz-S6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUV-Iw-lLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="-857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="My1-70-p7d"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.35686274509803922" green="0.75294117647058822" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
